relief-1 = 1. Rental businesses
relief-2 = 2. Open to the public
relief-3 = 3. Property developers
relief-4 = 4. Property trading
relief-5 = 5. Lending
relief-6 = 6. Employee occupation
relief-7 = 7. Farmhouses
relief-8 = 8. Social housing
